[webservers]

clickhouse-01 ansible_host=51.250.71.189 fqdn=clickhouse-01.ru-central1.internal
vector-01 ansible_host=158.160.52.165 fqdn=vector-01.ru-central1.internal
lighthouse-01 ansible_host=89.169.139.14 fqdn=lighthouse-01.ru-central1.internal

